100		{'A': 33, 'N': 2237, 'V': 1}
101		{'A': 3, 'N': 1859, 'Q': 2}
103		{'A': 2, 'N': 2081}
105		{'N': 2526, 'Q': 5, 'V': 41}
106		{'N': 1507, 'V': 520}
108		{'A': 4, 'F': 2, 'j': 1, 'N': 1738, 'V': 17}
109		{'F': 2, 'L': 2490, 'V': 38}
111		{'L': 2123, 'V': 1}
112		{'A': 2, 'N': 2535}
113		{'a': 6, 'N': 1788}
115		{'N': 1952}
116		{'A': 1, 'N': 2301, 'V': 109}
117		{'A': 1, 'N': 1533}
118		{'A': 96, 'R': 2165, 'V': 16}
119		{'N': 1543, 'V': 444}
121		{'A': 1, 'N': 1860, 'V': 1}
122		{'N': 2474}
123		{'N': 1514, 'V': 3}
124		{'A': 2, 'F': 5, 'j': 5, 'J': 29, 'R': 1530, 'V': 47}
200		{'A': 30, 'F': 2, 'N': 1742, 'V': 826}
201		{'a': 97, 'A': 30, 'F': 2, 'j': 10, 'J': 1, 'N': 1625, 'V': 198}
202		{'A': 36, 'a': 19, 'F': 1, 'N': 2060, 'V': 19}
203		{'a': 2, 'F': 1, 'N': 2528, 'Q': 4, 'V': 444}
205		{'A': 3, 'F': 11, 'N': 2570, 'V': 71}
207		{'A': 107, 'E': 105, 'L': 1457, 'R': 85, 'V': 105}
208		{'F': 372, 'N': 1585, 'Q': 2, 'S': 2, 'V': 992}
209		{'A': 383, 'N': 2620, 'V': 1}
210		{'a': 22, 'E': 1, 'F': 10, 'N': 2421, 'V': 194}
212		{'N': 922, 'R': 1825}
213		{'A': 25, 'a': 3, 'F': 362, 'N': 2639, 'V': 220}
214		{'F': 1, 'L': 2001, 'Q': 2, 'V': 256}
215		{'A': 3, 'F': 1, 'N': 3193, 'V': 164}
219		{'A': 7, 'F': 1, 'N': 2082, 'V': 64}
220		{'A': 94, 'N': 1952}
221		{'N': 2031, 'V': 396}
222		{'A': 208, 'j': 212, 'J': 1, 'N': 2060}
223		{'A': 72, 'a': 1, 'e': 16, 'F': 14, 'N': 2029, 'V': 473}
228		{'A': 3, 'N': 1688, 'V': 362}
230		{'N': 2254, 'V': 1}
231		{'A': 1, 'N': 314, 'R': 1253, 'V': 2}
232		{'A': 1382, 'j': 1, 'R': 397}
233		{'A': 7, 'F': 11, 'N': 2229, 'V': 830}
234		{'J': 50, 'N': 2699, 'V': 3}
